{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact page</title>
<style>
    .contact{
    text-align:center;
    background:#83d1f2;
    padding-top:20px;
    padding-bottom:20px;
    }
    .img{
  background-image: url('{% static 'images/contact.jpg' %}');
  background-repeat: no-repeat;
  background-position: center;
  padding-top:300px;
  background-size: 80% 100%;
  height: 500px;
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
   border: 2px solid black;
   padding-top:30px;
   padding-bottom:30px;
   padding-left:50px;
   padding-right:50px;
   display: block;
   position:absolute;
}

form {
  width: 30%;
}
</style>
</head>
<body>
<div class="contact">
    <h1 align>Contact Us</h1>
</div>
<br>
  <button type="submit" value="Submit"><a href="{% url 'home' %}" >home</a> </button>
  <button type="submit" value="Submit"><a href="{% url 'faculty' %}" >faculty</a> </button>
    <button type="submit" value="Submit"><a href="{% url 'courses' %}" >courses</a> </button>
<br>
<div class="img">

</div>
<div class="info" align="center">
    <h2><b>{{data.Email.title}}</b></h2>
<h2><b>{{data.phone.title}}</b></h2>
    <h2><b>{{data.Location.title}}</b></h2>
</div>
<br><br>

<h1 >ADMISSION FORM</h1>

<div class="form-container">
    <form>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
      <br>
<br>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      <br>
      <br>
      <label for="text">Contact no:</label>
      <input  type="text"  placeholder="Enter your number"><br><br>
      <label for="inputEmail3" class="col-sm-2 col-form-label">Email id:</label>
      <input type="email" class="form-control" id="inputEmail3" placeholder="Enter your email id">
<br>
      <br>
    <label for="course">Course:</label>
    <select id="course" name="course">

      <option value="Computer Science and Engineering">Computer Science and Engineering</option>
      <option value="Mechanical Engineering">Mechanical Engineering</option>
      <option value="Electronics and Communication Engineering">Electronics and Communication Engineering</option>
        <option value="Electrical and Electronics Engineering">Electrical and Electronics Engineering</option>
    </select>
      <br>
      <br>
        <button type="submit" value="Submit"><a href="{% url 'new' %}" >submit</a> </button>
  </form>
    </div>
<br>
<br>
</body>
</html>